{
  "name": "tryproto3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.7",
    "@grpc/proto-loader": "^0.6.9",
    "grpc": "^1.24.11",
    "proto3-json-serializer": "^0.1.3",
    "protobufjs": "^6.11.2"
  }
}
